url=jdbc:mysql://60.205.182.200:3306/shop?rewriteBatchedStatements=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
username=root
password=Wms.123456
driverClassName=com.mysql.jdbc.Driver
initialSize=10
maxActive=15
maxWait=1000